---
  category: days
---


.wrapper
  h1
    | Citizen Day
  = partial "_templates/goTop"
  - resourcePaths = Dir.glob(source_dir + "/images/day4/**")
  = partial "_templates/days", :locals => { :paths => resourcePaths }

