---
  category: days
---

.wrapper
  h1
    | Symposium Day
  = partial "_templates/goTop"
  - resourcePaths = Dir.glob(source_dir + "/images/day2/**")
  = partial "_templates/days", :locals => { :paths => resourcePaths }