source/index.slim
= partial "_templates/flickr"
.whole-wrapper
  
  .main-wrapper
    .panels
      .panel
      .panel
      .panel
      .panel
      .panel
      .panel
      .panel
      .panel
      .panel
    .heading
      h1
        | Ars Electronica Reports 2015
      h2
        | Post City
  .sub-wrapper
    ul
      li.day1
        / h2 
        /   .month
        /     | 9
        /   .bar
        /     / | /
        /   .day
        /     | 3
        p
          | Opening Day
        = link_to "", "/day1/index.html"
      li.day2
        / h2 
        /   .month
        /     | 9
        /   .bar
        /     / | /
        /   .day
        /     | 4
        p
          | Symposium Day
        = link_to "", "/day2/index.html"
      li.day3
        / h2 
        /   .month
        /     | 9
        /   .bar
        /     / | /
        /   .day
        /     | 5
        p
          | Market Day
        = link_to "", "/day3/index.html"
      li.day4
        / h2 
        /   .month
        /     | 9
        /   .bar
        /     / | /
        /   .day
        /     | 6
        p
          | Citizen Day
        = link_to "", "/day4/index.html"

index.html
<!doctype html>
<html class="index " >
  <head>
    <meta charset="utf-8">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Share+Tech' rel='stylesheet' type='text/css'>

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Ars Electronica Reports</title>

    <link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/all.js" type="text/javascript"></script>
  </head>

  <body>
    <div class="flickr"><a target="_blank" href="https://www.flickr.com/people/arselectronica/">
    images by ars on flickr!</a>
</div>
<div class="whole-wrapper">
  <div class="main-wrapper">
    <div class="panels">
      <div class="panel"></div>
      <div class="panel"></div>
      <div class="panel"></div>
      <div class="panel"></div>
      <div class="panel"></div>
      <div class="panel"></div>
      <div class="panel"></div>
      <div class="panel"></div>
      <div class="panel"></div>
    </div>
    <div class="heading">
      <h1>
        Ars Electronica Reports 2015
      </h1>
      <h2>
        Post City
      </h2>
    </div>
  </div>
  <div class="sub-wrapper">
    <ul>
      <li class="day1">
        <p>
          Opening Day
        </p>
        <a href="day1/"></a>
      </li>
      <li class="day2">
        <p>
          Symposium Day
        </p>
        <a href="day2/"></a>
      </li>
      <li class="day3">
        <p>
          Market Day
        </p>
        <a href="day3/"></a>
      </li>
      <li class="day4">
        <p>
          Citizen Day
        </p>
        <a href="day4/"></a>
      </li>
    </ul>
  </div>
</div>
    <div class="thanks"><a target="_blank" href="http://www.aec.at/news/">
    THANKS ARS!!</a>
</div>
  </body>
</html>
